{
  "name": "@phixsura/attune",
  "version": "0.2.0",
  "description": "Official Node/TypeScript client for the attune ingest and tenant management APIs",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./widget": {
      "import": {
        "types": "./dist/widget.d.ts",
        "default": "./dist/widget.js"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run test/e2e",
    "e2e": "bash scripts/e2e.sh",
    "gen:proto": "cd ../.. && make proto"
  },
  "keywords": [
    "attune",
    "feedback",
    "ingest",
    "sdk",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phixsura/attune.git",
    "directory": "sdk/node"
  },
  "homepage": "https://github.com/Phixsura/attune/tree/main/sdk/node",
  "bugs": "https://github.com/Phixsura/attune/issues",
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.10.0",
    "jsdom": "^29.1.1",
    "playwright-core": "1.61.1",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@9.15.0"
}
